void AdjustDown(int* a, int n, int root)//堆的向下调整操作
{
	int child = root * 2 + 1;//找到孩子结点
	while (child < n)
	{
		if (child + 1 < n && a[child + 1] > a[child]) child++;
		if (a[child] > a[root])
		{
			swap(a[child], a[root]);
			root = child;
			child = root * 2 + 1;
		}
		else break;
	}
}

void UpHeap(int* a, int n, int child)//堆的向上调整
{
	int parent = (child - 1) / 2;//找到父亲结点
	while (child > 0)
	{
		if (a[parent] < a[child])
		{
			swap(a[parent], a[child]);
			child = parent;
			parent = (child - 1) / 2;
		}

		else
		{
			break;
		}
	}
}
